NODE_ENV="development"
VITE_TOKEN=this is token
VITE_BASE_URL=/api

VITE_RICK_AND_MORTY_API_CHARACTERS=https://rickandmortyapi.com/api/character
VITE_RICK_AND_MORTY_API_LOCATIONS=https://rickandmortyapi.com/api/location
VITE_RICK_AND_MORTY_API_EPISODES=https://rickandmortyapi.com/api/episode